proto/rr/rr.proto

syntax = "proto3";

package rr;

option go_package = "rr/gen/go/rr";

import "google/protobuf/timestamp.proto";

message Run {
  string name = 1;
}

message RunEvent{
  // ENV,
  // Raw command,
  // Interpolated arguments,
  map<string,string> env = 1;
  string command = 2; 
}               

message StdOutEvent {
  bytes data = 1;
}

message StdErrEvent {
  bytes data = 1; 
}

message ResultEvent {
}

message File {
}

message Event {
  int64 id = 1; 
  int32 group = 2;
  int32 type = 3; 
  google.protobuf.Timestamp timestamp = 4;
  oneof Event{
    RunEvent run_event = 5; 
    StdOutEvent stdout_event = 6;
    StdErrEvent stderr_event = 7; 
    ResultEvent restult_event = 8;
  }  
}

message Message {
  oneof Msg {
    Run run =  1;
    File file = 2; 
    Event event = 3; 
  }
};


